# Storyspeak

./: build.gradle  settings.gradle
src/main/java/com/example/storyspeak/: StorySpeakApplication.java
src/main/java/com/example/storyspeak/config/: JasyptConfig.java
src/main/java/com/example/storyspeak/controller/: HomeController.java  ImageController.java  PronounceController.java  QuizController.java  StoryController.java  TTSController.java  VocabularyController.java
src/main/java/com/example/storyspeak/domain/: QuizQuestion.java  Story.java  Vocabulary.java
src/main/java/com/example/storyspeak/repository/: VocabularyRepository.java
src/main/java/com/example/storyspeak/service/: ImageService.java  OpenAIService.java  PronounceService.java  QuizService.java  StoryService.java  TTSService.java  VocabularyService.java
src/main/resources/: application-dev.yml
src/main/webapp/WEB-INF/views/: home.jsp  pronounce.jsp  quiz.jsp  result.jsp  story.jsp  vocabulary.jsp
src/test/java/com/example/storyspeak/: JasyptEncryptionTest.java
